{
  "expo": {
    "name": "Entrada",
    "slug": "entrada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1b1c20",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "br.julie.entrada",
      "adaptiveIcon": {
        "backgroundColor": "#1b1c20",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-sharing",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#1877f2"
        }
      ],
      [
        "react-native-notify-kit",
        {
          "android": {
            "icons": [
              {
                "name": "notification_small",
                "path": "./assets/android-icon-monochrome.png",
                "type": "small"
              }
            ]
          }
        }
      ]
    ]
  }
}